{
  "name": "corpmap",
  "private": true,
  "version": "1.0.0",
  "description": "Explore who owns whom: search listed and private companies worldwide and map their parents, subsidiaries and brands.",
  "keywords": [
    "companies",
    "ownership",
    "corporate-structure",
    "subsidiaries",
    "brands",
    "wikidata",
    "react",
    "vite",
    "flow-chart"
  ],
  "homepage": "https://github.com/yusufmj2005/Corp-Map#readme",
  "bugs": {
    "url": "https://github.com/yusufmj2005/Corp-Map/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufmj2005/Corp-Map.git"
  },
  "license": "MIT",
  "author": "Yusuf",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"npm run dev:api\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "tsx server/index.ts",
    "start:api": "tsx server/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "reactflow": "^11.11.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
